# veracity-ci

./: .replit  APP_STORE_GUIDE.md  capacitor.config.ts  codemagic.yaml  design_guidelines.md  package-lock.json  package.json  replit.md  threat_model.md  veracity.jks  vite.config.ts
 .local/: session_plan.md
.github/workflows/: android.yml
android/: build.gradle  gradlew  gradlew.bat  settings.gradle  twa-manifest.json
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
attached_assets/: Geninho_Maio_2026_1779841200479.csv  Pasted--License-for-package-Android-SDK-Build-Tools-34-accepte_1779932391263.txt  Pasted--Task-app-packageReleaseResources-Task-app-mergeRelease_1779932196703.txt  Pasted--Task-app-writeReleaseAppMetadata-Task-app-collectRelea_1779932648774.txt  Pasted--type-FeatureCollection-features-type-Feature-properti-_1774492731809.txt  Pasted--type-FeatureCollection-features-type-Feature-properti-_1774494495548.txt  Pasted-Corre-o-do-Arquivo-codemagic-yaml-para-Publica-o-no-App_1779894451990.txt  Pasted-Um-sistema-de-gerenciamento-de-pesquisas-eleitorais-com_1767421962080.txt  Pasted-Veja-uma-pergunta-que-fiz-ao-chatgpt-enviando-essa-imag_1779846766212.txt  Pasted-Voc-um-arquiteto-de-software-s-nior-especialista-em-RBA_1767454852437.txt  Pasted-Voc-um-arquiteto-de-software-s-nior-especialista-em-das_1767457218413.txt  Pasted-Voc-um-arquiteto-de-software-s-nior-especialista-em-seg_1767664652846.txt  Pasted-Voc-um-arquiteto-de-software-s-nior-especializado-em-Sa_1767363459840.txt  Pasted-Voc-um-arquiteto-de-software-s-nior-especializado-em-si_1767363238785.txt  Pasted-workflows-ios-app-store-name-iOS-App-Store-Build-max-bu_1779863593538.txt  Pasted-workflows-ios-app-store-name-iOS-App-Store-Build-max-bu_1779896705531.txt
client/: index.html  requirements.md
client/public/: manifest.json  offline.html  robots.txt  sitemap.xml  sw.js
client/src/: App.tsx  index.css  main.tsx
migrations/: 0000_add_dashboard_widgets.sql  0001_normal_hannibal_king.sql  0002_brainy_the_santerians.sql  0003_useful_rumiko_fujikawa.sql  0004_nervous_sentinels.sql  0005_rare_otto_octavius.sql  0006_keen_millenium_guard.sql  0007_add_visible_question_ids.sql  0008_add_clientid_to_responses.sql  0009_remarkable_alex_power.sql  0010_add_geofence_neighborhood.sql  0010_unique_wendigo.sql  0011_add_geofence_blocking_and_violations.sql  0012_add_upload_ownership.sql  0013_add_platform_app_config.sql
migrations/meta/: 0000_snapshot.json  0001_snapshot.json  0002_snapshot.json  0003_snapshot.json  0004_snapshot.json  _journal.json  (+6 more)
script/: build.mjs
scripts/: build-android.sh  generate-icons.sh
server/: auth-service.ts  email-service.ts  index.ts  routes.ts  seed.ts  static.ts  storage.ts  twilio-client.ts
shared/: rbac.ts  routes.ts  schema.ts
(+68 files in other folders)
